# JByteMod-Syanic-Edition

./: .gitignore  README.md  jbyte-remastered.cfg  jbytemod.cfg  pom.xml
src/main/java/com/javadeobfuscator/deobfuscator/utils/: TransformerHelper.java  Utils.java
src/main/java/de/xbrowniecodez/android/asm/: Dex2ASMVisitorFactory.java
src/main/java/de/xbrowniecodez/jbytemod/: JByteMod.java  Main.java
src/main/java/de/xbrowniecodez/jbytemod/decompiler/: ASMifierDecompiler.java  JDCoreDecompiler.java  VineflowerDecompiler.java
src/main/java/de/xbrowniecodez/jbytemod/plugin/: Plugin.java  PluginManager.java
src/main/java/de/xbrowniecodez/jbytemod/securitymanager/: CustomSecurityManager.java
src/main/java/de/xbrowniecodez/jbytemod/ui/: MemoryBar.java  NotificationManager.java
src/main/java/de/xbrowniecodez/jbytemod/ui/lists/: AdressList.java  LVPList.java  SearchList.java  TCBList.java
src/main/java/de/xbrowniecodez/jbytemod/ui/lists/entries/: FieldEntry.java  InstrEntry.java  LVPEntry.java  PrototypeEntry.java  SearchEntry.java  TCBEntry.java
src/main/java/de/xbrowniecodez/jbytemod/utils/: BytecodeUtils.java  ClassUtils.java  UpdateChecker.java  Utils.java
src/main/java/de/xbrowniecodez/jbytemod/utils/os/: OSUtil.java  OperatingSystem.java
src/main/java/de/xbrowniecodez/jbytemod/utils/update/: UpdateChecker.java
src/main/java/de/xbrowniecodez/jbytemod/utils/update/objects/: Version.java
src/main/java/de/xbrowniecodez/jbytemod/utils/update/ui/: UpdateDialogFrame.java
src/main/java/hakery/club/raccscanner/scanner/impl/debugging/: DebugScanner.java
src/main/java/me/grax/jbytemod/: JByteMod.java  JarArchive.java
src/main/java/me/grax/jbytemod/analysis/converter/: Converter.java
src/main/java/me/grax/jbytemod/analysis/decompiler/struct/: Conversion.java
src/main/java/me/grax/jbytemod/analysis/errors/: ErrorAnalyzer.java
src/main/java/me/grax/jbytemod/decompiler/: CFRDecompiler.java  Decompiler.java  Decompilers.java  JDCoreDecompiler.java  KoffeeDecompiler.java  ProcyonDecompiler.java
src/main/java/me/grax/jbytemod/discord/: Discord.java
src/main/java/me/grax/jbytemod/logging/: Logging.java
src/main/java/me/grax/jbytemod/plugin/: Plugin.java
src/main/java/me/grax/jbytemod/res/: LanguageRes.java  Options.java
src/main/java/me/grax/jbytemod/ui/: ClassTree.java  DecompilerPanel.java  DecompilerTab.java  InfoPanel.java  JAboutFrame.java  JAccessSelectorPanel.java  JAnnotationEditor.java  JListEditor.java  JSearch.java  MyCodeEditor.java  MyEditorTab.java  MyMenuBar.java  MySplitPane.java  MyTabbedPane.java  MyToolBar.java  PageEndPanel.java  TreeCellRenderer.java
src/main/java/me/grax/jbytemod/ui/dialogue/: ClassDialogue.java  InsnEditDialogue.java
src/main/java/me/grax/jbytemod/ui/dialogue/testing/: TestValues.java
src/main/java/me/grax/jbytemod/ui/graph/: BlockVertex.java  CFGraph.java  ControlFlowPanel.java
src/main/java/me/grax/jbytemod/ui/ifs/: CNSettings.java  LVPFrame.java  MNSettings.java  TCBFrame.java
src/main/java/me/grax/jbytemod/ui/lists/: AdressList.java  ErrorList.java  MyCodeList.java
src/main/java/me/grax/jbytemod/ui/tree/: SortedTreeNode.java
src/main/java/me/grax/jbytemod/utils/: DeobfusacteUtils.java  ErrorDisplay.java  FileUtils.java  ImageUtils.java  InstrUtils.java  MethodUtils.java  TextUtils.java  ThemeChanges.java
src/main/java/me/grax/jbytemod/utils/asm/: FrameGen.java  Loader.java
src/main/java/me/grax/jbytemod/utils/attach/: InjectUtils.java  RuntimeJarArchive.java
src/main/java/me/grax/jbytemod/utils/gui/: LookUtils.java  SwingUtils.java
src/main/java/me/grax/jbytemod/utils/task/: AttachTask.java  LoadTask.java  RetransformTask.java  SaveTask.java
src/main/java/me/grax/jbytemod/utils/task/search/: LdcTask.java  ReferenceTask.java  SFTask.java
src/main/java/me/lpk/util/: JarUtils.java
src/main/java/me/lpk/util/drop/: IDropUser.java  JarDropHandler.java
src/main/java/org/objectweb/asm/: ClassWriter.java  ModuleWriter.java  Symbol.java  SymbolTable.java
src/main/java/org/objectweb/asm/tree/: AbstractInsnNode.java  FieldInsnNode.java  FrameNode.java  IincInsnNode.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MultiANewArrayInsnNode.java  TableSwitchInsnNode.java  TypeInsnNode.java  VarInsnNode.java
src/main/resources/locale/: de.xml  en.xml  es.xml  pt-br.xml  ru.xml  zh-tr.xml  zh.xml
src/main/resources/resources/: LICENSES  jbytemod.properties
src/main/resources/resources/de/brownie/rsyntaxtextarea/themes/: custom.xml
