<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brownie</groupId>
	<artifactId>JByteMod-Remastered</artifactId>
	<version>2.7</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<asm.version>9.8-SNAPSHOT</asm.version>
		<procyon.version>0.6.0</procyon.version>
		<cfr.version>0.152</cfr.version>
		<jd-core.version>1.1.3</jd-core.version>
		<vineflower.version>1.10.1</vineflower.version>
	</properties>


	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
			<name>jcenter-bintray</name>
		</repository>
		<repository>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<name>oss-sonatype</name>
		</repository>
		<repository>
			<id>ow2</id>
			<name>asm-snapshot</name>
			<url>https://repository.ow2.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.mdma.dev/repository/maven-releases/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>DiscordIPC</artifactId>
			<version>0.6.1</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.bitbucket.mstrobel</groupId>-->
		<!--			<artifactId>procyon-core</artifactId>-->
		<!--			<version>0.5.36</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-core</artifactId>
			<version>${procyon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-expressions</artifactId>
			<version>${procyon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-reflection</artifactId>
			<version>${procyon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>${procyon.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vlsi.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>darklaf-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>darklaf-native-utils</artifactId>
			<version>3.0.2x</version>
		</dependency>
		<dependency>
			<groupId>org.benf</groupId>
			<artifactId>cfr</artifactId>
			<version>${cfr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools</groupId>
			<artifactId>attach</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- ASM -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>codes.som.anthony</groupId>
			<artifactId>koffee</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.9.21</version>
		</dependency>
		<dependency>
			<groupId>org.jd</groupId>
			<artifactId>jd-core</artifactId>
			<version>${jd-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vineflower</groupId>
			<artifactId>vineflower</artifactId>
			<version>${vineflower.version}</version>
		</dependency>

		<!-- APK Support -->
		<dependency>
			<groupId>de.brownie</groupId>
			<artifactId>dex-translator</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>de.brownie</groupId>
			<artifactId>dex-reader</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>de.brownie</groupId>
			<artifactId>dex-reader-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>de.brownie</groupId>
			<artifactId>dex-ir</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.android.tools</groupId>
			<artifactId>dx</artifactId>
			<version>30.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.xbrowniecodez.jbytemod.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerArgs>
						<arg>-verbose</arg>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>${asm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>
										**/ModuleWriter.class, **/ClassWriter.class, **/SymbolTable.class, **/Symbol.class
									</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-tree</artifactId>
									<version>${asm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>
										**/AbstractInsnNode.class, **/LdcInsnNode.class, **/InsnNode.class, **/IntInsnNode.class, **/LabelNode.class, **/MethodInsnNode.class, **/FieldInsnNode.class, **/VarInsnNode.class, **/TypeInsnNode.class, **/MultiANewArrayInsnNode.class, **/IincInsnNode.class, **/JumpInsnNode.class, **/InvokeDynamicInsnNode.class, **/TableSwitchInsnNode.class, **/LookupSwitchInsnNode.class, **/LineNumberNode.class, */FrameNode.class
									</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
